# 2025_09_Team1

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts  tash list  tash show stash@{0}  tatus
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wildercards/: ExampleInstrumentedTest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: topCards.json
app/src/main/java/com/example/wildercards/: AddImageActivity.java  AnimalAdapter.java  AnimalCard.java  AnimalCardAdapter.java  AnimalDetailActivity.java  AnimalInfo.java  AnimalResponse.java  BaseActivity.java  CollectionsActivity.java  ConfirmCardActivity.java  ConfirmImageActivity.java  ConservationStatusMapper.java  DeepAI.java  FirebaseHelper.java  ForgotPasswordActivity.java  ImageGenerator.java  LoginActivity.java  MainActivity.java  MyApplication.kt  ProfileActivity.java  RarityBadgeHelper.java  SignUpActivity.java  TopCards.java  Utils.java  WikipediaFetcher.java
app/src/main/res/drawable/: circle_bg.xml  coins_background.xml  coins_background_glow.xml  collection_scroll_bg.xml  gradient_overlay.xml  header_glow.xml  ic_add.xml  ic_plus.xml  ic_tiger.xml  ic_wildercoin.xml  main_background_gradient.xml  section_header_bg.xml  stats_bar_bg.xml
app/src/main/res/layout/: activity_add_image.xml  activity_animal_detail.xml  activity_base.xml  activity_collections.xml  activity_confirm_card.xml  activity_confirm_image.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  animal_item.xml  dialog_loading.xml  item_animal_card.xml  item_home_collection_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wildercards/: ExampleUnitTest.java
gradle/: .gitignore  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
