[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{0}: checkout: moving from restore-from-a24dafb to feature/collections
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{1}: checkout: moving from feature/collections to restore-from-a24dafb
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{3}: checkout: moving from restore-from-a24dafb to feature/collections
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{4}: checkout: moving from a24dafb5554490b2be13b36f4068014aea01c578 to restore-from-a24dafb
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{5}: checkout: moving from feature/collections to a24dafb
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{6}: checkout: moving from dev to feature/collections
[33m9c8a161[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m9c8a161[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{8}: commit (merge): Update dev
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{10}: merge feature/collections: Fast-forward
[33mbd26ca1[m HEAD@{11}: checkout: moving from feature/collections to dev
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m HEAD@{13}: commit: Update libs.versions.toml file
[33m8ff626d[m[33m ([m[1;32mfeature/DeepAI[m[33m)[m HEAD@{14}: checkout: moving from feature/DeepAI to feature/collections
[33m8ff626d[m[33m ([m[1;32mfeature/DeepAI[m[33m)[m HEAD@{15}: commit: Updated Image generation
[33mbd26ca1[m HEAD@{16}: checkout: moving from dev to feature/DeepAI
[33mbd26ca1[m HEAD@{17}: merge feature/DeepAI: Fast-forward
[33ma90bac4[m HEAD@{18}: checkout: moving from feature/DeepAI to dev
[33mbd26ca1[m HEAD@{19}: commit: Fix confirm activity
[33ma90bac4[m HEAD@{20}: checkout: moving from dev to feature/DeepAI
[33ma90bac4[m HEAD@{21}: checkout: moving from feature/DeepAI to dev
[33ma90bac4[m HEAD@{22}: checkout: moving from dev to feature/DeepAI
[33ma90bac4[m HEAD@{23}: merge feature/DeepAI: Fast-forward
[33m2807a04[m HEAD@{24}: checkout: moving from feature/DeepAI to dev
[33ma90bac4[m HEAD@{25}: commit (merge): Image generation
[33m544eed9[m HEAD@{26}: checkout: moving from dev to feature/DeepAI
[33m2807a04[m HEAD@{27}: pull origin dev: Fast-forward
[33m7c55af2[m HEAD@{28}: checkout: moving from feature/DeepAI to dev
[33m544eed9[m HEAD@{29}: commit: Image generation
[33mc79fdbf[m HEAD@{30}: checkout: moving from dev to feature/DeepAI
[33m7c55af2[m HEAD@{31}: commit (merge): Implement upload picture feature
[33m7221cd7[m HEAD@{32}: checkout: moving from feature/add_image to dev
[33mcd486f1[m[33m ([m[1;31morigin/feature/add_image[m[33m, [m[1;32mfeature/add_image[m[33m)[m HEAD@{33}: commit: Implement upload picture feature
[33m567d59b[m HEAD@{34}: checkout: moving from feature/DeepAI to feature/add_image
[33mc79fdbf[m HEAD@{35}: commit: Image generation
[33m567d59b[m HEAD@{36}: checkout: moving from feature/add_image to feature/DeepAI
[33m567d59b[m HEAD@{37}: merge main: updating HEAD
[33m567d59b[m HEAD@{38}: merge main: updating HEAD
[33m567d59b[m HEAD@{39}: checkout: moving from feature/add_image to feature/add_image
[33m567d59b[m HEAD@{40}: checkout: moving from feature/add_image to feature/add_image
[33m567d59b[m HEAD@{41}: commit (merge): Fix merge
[33m691721c[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{42}: checkout: moving from backup to feature/add_image
[33m691721c[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{43}: checkout: moving from feature/add_image to backup
[33m691721c[m[33m ([m[1;32mbackup[m[33m)[m HEAD@{44}: commit: Implement add image and upload image features
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{45}: checkout: moving from feature/add-image to feature/add_image
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{46}: reset: moving to HEAD
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{47}: checkout: moving from dev to feature/add-image
[33m7221cd7[m HEAD@{48}: pull origin dev: Fast-forward
[33mcc3bfa5[m HEAD@{49}: commit: Updated .gitignore and removed ignored files
[33m6e04419[m HEAD@{50}: commit: Updated .gitignore and removed ignored files
[33m909425f[m HEAD@{51}: commit: Update .gitignore
[33m1491ce0[m[33m ([m[1;32mfeature/profile-page[m[33m)[m HEAD@{52}: checkout: moving from main to dev
[33m203e32e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{53}: checkout: moving from main to main
[33m203e32e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{54}: commit: Update
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{55}: checkout: moving from feature/home_activity to main
[33mf5e32dc[m[33m ([m[1;31morigin/feature/home_activity[m[33m, [m[1;32mfeature/home_activity[m[33m)[m HEAD@{56}: checkout: moving from main to feature/home_activity
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{57}: checkout: moving from feature/base_activity to main
[33m5a9c8de[m[33m ([m[1;31morigin/feature/base_activity[m[33m, [m[1;32mfeature/base_activity[m[33m)[m HEAD@{58}: checkout: moving from main to feature/base_activity
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{59}: merge feature/add-image: Fast-forward
[33me030ce6[m HEAD@{60}: checkout: moving from feature/add-image to main
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{61}: checkout: moving from dev to feature/add-image
[33m1491ce0[m[33m ([m[1;32mfeature/profile-page[m[33m)[m HEAD@{62}: merge feature/profile-page: Fast-forward
[33m792f8ec[m[33m ([m[1;32mfeature/api-query[m[33m)[m HEAD@{63}: checkout: moving from feature/profile-page to dev
[33m1491ce0[m[33m ([m[1;32mfeature/profile-page[m[33m)[m HEAD@{64}: commit: Add profile page
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{65}: checkout: moving from feature/add-image to feature/profile-page
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{66}: checkout: moving from dev to feature/add-image
[33m792f8ec[m[33m ([m[1;32mfeature/api-query[m[33m)[m HEAD@{67}: checkout: moving from main to dev
[33me030ce6[m HEAD@{68}: checkout: moving from feature/add-image to main
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{69}: reset: moving to HEAD
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{70}: checkout: moving from feature/api-query to feature/add-image
[33m792f8ec[m[33m ([m[1;32mfeature/api-query[m[33m)[m HEAD@{71}: reset: moving to HEAD
[33m792f8ec[m[33m ([m[1;32mfeature/api-query[m[33m)[m HEAD@{72}: checkout: moving from dev to feature/api-query
[33m792f8ec[m[33m ([m[1;32mfeature/api-query[m[33m)[m HEAD@{73}: checkout: moving from feature/add-image to dev
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{74}: reset: moving to HEAD
[33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m HEAD@{75}: merge dev: Merge made by the 'ort' strategy.
[33m3cf0255[m HEAD@{76}: commit: Restore stashed files
[33m9d2ca60[m HEAD@{77}: reset: moving to HEAD
[33m9d2ca60[m HEAD@{78}: checkout: moving from dev to feature/add-image
[33m792f8ec[m[33m ([m[1;32mfeature/api-query[m[33m)[m HEAD@{79}: pull origin main: Fast-forward
[33m5a9c8de[m[33m ([m[1;31morigin/feature/base_activity[m[33m, [m[1;32mfeature/base_activity[m[33m)[m HEAD@{80}: checkout: moving from feature/add-image to dev
[33m9d2ca60[m HEAD@{81}: reset: moving to HEAD
[33m9d2ca60[m HEAD@{82}: reset: moving to HEAD
[33m9d2ca60[m HEAD@{83}: checkout: moving from dev to feature/add-image
[33m5a9c8de[m[33m ([m[1;31morigin/feature/base_activity[m[33m, [m[1;32mfeature/base_activity[m[33m)[m HEAD@{84}: checkout: moving from feature/home_activity to dev
[33mf5e32dc[m[33m ([m[1;31morigin/feature/home_activity[m[33m, [m[1;32mfeature/home_activity[m[33m)[m HEAD@{85}: reset: moving to HEAD
[33mf5e32dc[m[33m ([m[1;31morigin/feature/home_activity[m[33m, [m[1;32mfeature/home_activity[m[33m)[m HEAD@{86}: checkout: moving from feature/add-image to feature/home_activity
[33m9d2ca60[m HEAD@{87}: commit: Implement add image page
[33mf5e32dc[m[33m ([m[1;31morigin/feature/home_activity[m[33m, [m[1;32mfeature/home_activity[m[33m)[m HEAD@{88}: checkout: moving from feature/home_activity to feature/add-image
[33mf5e32dc[m[33m ([m[1;31morigin/feature/home_activity[m[33m, [m[1;32mfeature/home_activity[m[33m)[m HEAD@{89}: commit: Implement home page design
[33m5a9c8de[m[33m ([m[1;31morigin/feature/base_activity[m[33m, [m[1;32mfeature/base_activity[m[33m)[m HEAD@{90}: checkout: moving from dev to feature/home_activity
[33m5a9c8de[m[33m ([m[1;31morigin/feature/base_activity[m[33m, [m[1;32mfeature/base_activity[m[33m)[m HEAD@{91}: merge feature/base_activity: Fast-forward
[33me030ce6[m HEAD@{92}: checkout: moving from feature/base_activity to dev
[33m5a9c8de[m[33m ([m[1;31morigin/feature/base_activity[m[33m, [m[1;32mfeature/base_activity[m[33m)[m HEAD@{93}: commit: Add BaseActivity with bottom navigation setup
[33me030ce6[m HEAD@{94}: checkout: moving from dev to feature/base_activity
[33me030ce6[m HEAD@{95}: reset: moving to origin/dev
[33m17f5136[m HEAD@{96}: checkout: moving from dev to dev
[33m17f5136[m HEAD@{97}: checkout: moving from dev to dev
[33m17f5136[m HEAD@{98}: checkout: moving from main to dev
[33me030ce6[m HEAD@{99}: reset: moving to HEAD
[33me030ce6[m HEAD@{100}: commit: Add README.md file
[33m5a179bc[m HEAD@{101}: commit: Add Android Studio project with Java and XML files
[33mdaf9011[m HEAD@{102}: commit: Remove IDE-specific files from repo
[33m97c81b6[m HEAD@{103}: commit: Update .gitignore to exclude build, IDE, and temporary files
[33m17f5136[m HEAD@{104}: clone: from https://github.com/Cos229-239/2025_09_Team1.git
