*   [33m9a738cf[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature/collections: a24dafb Update libs.versions.toml file
[31m|[m[32m\[m  
[31m|[m * [33m00638a9[m index on feature/collections: a24dafb Update libs.versions.toml file
[31m|[m[31m/[m  
[31m|[m * [33m9c8a161[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Update dev
[31m|[m[31m/[m[34m|[m 
[31m|[m * [33m46ff1d7[m Change the app icon
* [34m|[m [33ma24dafb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/collections[m[33m, [m[1;32mrestore-from-a24dafb[m[33m)[m Update libs.versions.toml file
* [34m|[m [33m8ff626d[m[33m ([m[1;32mfeature/DeepAI[m[33m)[m Updated Image generation
[34m|[m[34m/[m  
* [33mbd26ca1[m Fix confirm activity
*   [33ma90bac4[m Image generation
[35m|[m[36m\[m  
[35m|[m * [33m2807a04[m version cataloging and merged from dev
[35m|[m *   [33m998889d[m Merge branch 'dev' into animal_rec
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m *   [33m7c55af2[m Implement upload picture feature
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;31m|[m [1;33m|[m * [33mcd486f1[m[33m ([m[1;31morigin/feature/add_image[m[33m, [m[1;32mfeature/add_image[m[33m)[m Implement upload picture feature
[35m|[m * [1;33m|[m [1;34m|[m [33m446984e[m Implament image identification with iNaturalist API. ConfirmImageActivity allows users to confirm an image before sending it for identification. Designed the xml layout. Integrated the iNaturalist computer vision API to analyze the image and return a species identification. (hasen't been tested yet, waiting on add image activity).
[35m|[m * [1;33m|[m [1;34m|[m [33mbbd2a8c[m Implament image identification with iNaturalist API. ConfirmImageActivity allows users to confirm an image before sending it for identification.
[35m|[m * [1;33m|[m [1;34m|[m [33m5742d04[m Implament loading feature to just long loads, lags, logging in and signing out. Implament a sliding animation for going through the app.
[35m|[m * [1;33m|[m [1;34m|[m [33m04041f8[m Implament loading feature to all screens, profile inforemation is saves, sign up activity is more progressional.
[35m|[m * [1;33m|[m [1;34m|[m [33m934b870[m Login matches the other pages now and the sign up page does too
[35m|[m * [1;33m|[m [1;34m|[m [33ma7e0739[m update on the json had errors after merging created two json's i think but after redownloading and adding it to project it works.
[35m|[m [1;33m|[m[1;33m/[m [1;34m/[m  
[35m|[m * [1;34m|[m [33m7221cd7[m add the logout feat
[35m|[m * [1;34m|[m   [33m61e5262[m Merge remote-tracking branch 'origin/dev' into login_feature
[35m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[35m|[m * [1;36m|[m [1;34m|[m [33mfa31c37[m LoginActivity/SignUpActivity complete just working on more ui implamentations
[35m|[m * [1;36m|[m [1;34m|[m [33m787bfeb[m Updated .gitingnore and removed ignored files
[35m|[m * [1;36m|[m [1;34m|[m [33m7d647a4[m added .json to gitin=gnore
[35m|[m * [1;36m|[m [1;34m|[m [33m20a8836[m LoginActivity/SignUpActivity complete just working on more ui implamentations
[35m|[m * [1;36m|[m [1;34m|[m [33mc0bf289[m Profile page has a sign out button again
[35m|[m * [1;36m|[m [1;34m|[m [33m303814d[m Added my signup changes and gitignore
[35m|[m * [1;36m|[m [1;34m|[m [33mf522f33[m Everything should be working in login but the google button have to add some to firebase
[35m|[m * [1;36m|[m [1;34m|[m [33mebf41f1[m Still editing final touches on ui but roughly done, just have to connect to mainActivity and do the sign in with google button, and the forgot passward
[35m|[m * [1;36m|[m [1;34m|[m [33m00f742b[m needs work but this is the login feature roughly
[35m|[m * [1;36m|[m [1;34m|[m [33mae87409[m Added color background to theme
[35m|[m * [1;36m|[m [1;34m|[m [33m13fcd8b[m Add forest background to login screen
[35m|[m * [1;36m|[m [1;34m|[m [33m6765a09[m Getting email box to work a little
[35m|[m * [1;36m|[m [1;34m|[m [33m7eb9f2f[m Added basic login activity UI
* [1;36m|[m [1;36m|[m [1;34m|[m [33m544eed9[m Image generation
* [1;36m|[m [1;36m|[m [1;34m|[m [33mc79fdbf[m Image generation
[1;34m|[m [1;36m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;36m|[m   
* [1;36m|[m [1;36m|[m   [33m567d59b[m Fix merge
[31m|[m[32m\[m [1;36m\[m [1;36m\[m  
[31m|[m * [1;36m\[m [1;36m\[m   [33m532f92a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from Cos229-239/dev
[31m|[m [33m|[m[1;36m\[m [1;36m\[m [1;36m\[m  
[31m|[m [33m|[m [1;36m|[m [1;36m|[m[1;36m/[m  
[31m|[m [33m|[m [1;36m|[m[1;36m/[m[1;36m|[m   
[31m|[m [33m|[m * [1;36m|[m [33mcc3bfa5[m Updated .gitignore and removed ignored files
[31m|[m [33m|[m * [1;36m|[m [33m6e04419[m Updated .gitignore and removed ignored files
[31m|[m [33m|[m * [1;36m|[m [33m909425f[m Update .gitignore
[31m|[m [33m|[m * [1;36m|[m [33m1491ce0[m[33m ([m[1;32mfeature/profile-page[m[33m)[m Add profile page
* [33m|[m [34m|[m [1;36m|[m [33m691721c[m[33m ([m[1;32mbackup[m[33m)[m Implement add image and upload image features
[34m|[m [33m|[m[34m/[m [1;36m/[m  
[34m|[m[34m/[m[33m|[m [1;36m|[m   
[34m|[m [33m|[m [1;36m|[m * [33m203e32e[m[33m ([m[1;32mmain[m[33m)[m Update
[34m|[m [33m|[m[34m_[m[1;36m|[m[34m/[m  
[34m|[m[34m/[m[33m|[m [1;36m|[m   
* [33m|[m [1;36m|[m [33m91772fd[m[33m ([m[1;32mfeature/add-image[m[33m)[m Merge branch 'dev' into feature/add-image To get update files
[36m|[m[33m\[m[33m|[m [1;36m|[m 
[36m|[m * [1;36m|[m   [33m792f8ec[m[33m ([m[1;32mfeature/api-query[m[33m)[m Merge pull request #2 from Cos229-239/feature/home_activity
[36m|[m [1;32m|[m[1;33m\[m [1;36m\[m  
[36m|[m * [1;33m\[m [1;36m\[m   [33m5bc3944[m Merge pull request #1 from Cos229-239/dev
[36m|[m [1;36m|[m[1;35m\[m [1;33m\[m [1;36m\[m  
[36m|[m [1;36m|[m [1;35m|[m[1;36m_[m[1;33m|[m[1;36m/[m  
[36m|[m [1;36m|[m[1;36m/[m[1;35m|[m [1;33m|[m   
* [1;36m|[m [1;35m|[m [1;33m|[m [33m3cf0255[m Restore stashed files
* [1;36m|[m [1;35m|[m [1;33m|[m [33m9d2ca60[m Implement add image page
[1;33m|[m [1;36m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m [1;35m|[m   
* [1;36m|[m [1;35m|[m [33mf5e32dc[m[33m ([m[1;31morigin/feature/home_activity[m[33m, [m[1;32mfeature/home_activity[m[33m)[m Implement home page design
[1;35m|[m [1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m   
* [1;36m|[m [33m5a9c8de[m[33m ([m[1;31morigin/feature/base_activity[m[33m, [m[1;32mfeature/base_activity[m[33m)[m Add BaseActivity with bottom navigation setup
[1;36m|[m[1;36m/[m  
* [33me030ce6[m Add README.md file
* [33m5a179bc[m Add Android Studio project with Java and XML files
* [33mdaf9011[m Remove IDE-specific files from repo
* [33m97c81b6[m Update .gitignore to exclude build, IDE, and temporary files
* [33m17f5136[m Initial commit with Discord webhook workflow
