<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1110"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/forgot_password_email_hint"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="30dp"
        app:backgroundTint="#00FF7F"
        android:textColor="@android:color/black"
        android:text="@string/forgot_password_reset_button"
        android:layout_marginTop="16dp"/>
</LinearLayout>