<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0D1110"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:text="WilderCards"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture the Wild"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/pageSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Embark on a photo safari and collect stunning\nimages of animals in their natural habitats."
        android:textColor="#B0B0B0"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload an Image"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:cornerRadius="30dp"
        app:backgroundTint="#00FF7F"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a photo"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:backgroundTint="@color/colorSecondary"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        app:rippleColor="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />
<!--        //android:visibility="gone" />-->

</LinearLayout>
